<?xml version="1.0"?>

<PropertyList>
  <name>cone</name>
  <inherits-from>Effects/thrust-flame</inherits-from>
  <parameters>
      <flame_color_low_r type="float">0.95</flame_color_low_r>
      <flame_color_low_g type="float">0.55</flame_color_low_g>
      <flame_color_low_b type="float">0.55</flame_color_low_b>
      <flame_color_high_r type="float">0.8</flame_color_high_r>
      <flame_color_high_g type="float">0.8</flame_color_high_g>
      <flame_color_high_b type="float">0.8</flame_color_high_b>
      <base_flame_r type="float">0.8</base_flame_r>
      <base_flame_g type="float">0.8</base_flame_g>
      <base_flame_b type="float">0.8</base_flame_b>

  </parameters>

</PropertyList>
